.container-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 6%;
  background-color: rgb(255, 233, 233);

}

.title-project {
  margin-top: 6%;
  margin-left: 3%;
  font-family: 'Montserrat', sans-serif;
}

.project {
  position: relative;
  width: 400px;
  margin-right: 17%;
  height: auto;
  margin-top: 2%;
}

.imagen-tv {
  width: 700px;
  display: block;
}

.imagen-overlay {
  position: absolute;
  top: 2.8%;
  left: 3%;
  width: 168%;
  height: 72%;
  border-radius: 8px;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
}

.imagen-overlay:hover {
  opacity: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 175%;
  height: 77%;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.6s ease;
  gap: 30px;
}

.description-overlay {
  font-family: 'Roboto', sans-serif;
}

.project:hover .overlay {
  opacity: 1;
}



.overlay p {
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}

.overlay button {
  background: #00bfa5;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
  font-family: 'Roboto', sans-serif;

}

.overlay button:hover {
  background: #009e8f;
  transform: scale(1.1);
  cursor: pointer;
  opacity: 0.8;
}


.esquema-project {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  margin-top: 10%;
  margin-bottom: 10%;
  gap: 100px;
}

.descripcion-project {
  display: flex;
  flex-direction: column;
  align-items: last baseline;
  justify-content: center;
}

.title-descripcion-project {
  font-family: 'Montserrat', sans-serif;
}

.parrafo-descripcion-project {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 1.8;
}

.title-skills-information {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

.label-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-items: center;
  align-items: flex-start;
  padding: 20px;
}

.label-grid label {
  background-color: rgb(209, 207, 207);
  border-radius: 10px;
  padding: 15px 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-align: center;
  cursor: default;
  transition: background 0.3s;
}

.label-grid label:hover {
  background-color: #e0e0e0;
}